# Test
foo    = bar \"baz\" # This is an inline comment
foobar = "\"baz\" bar # This is not an inline comment"
mixed  = bar" baz "

fruits-inline = \
strawberry, \
raspberry, \
apple, \
orange, \
tangerine

fruits-multiline = "
strawberry
raspberry
apple
orange
tangerine
"

[fruit-ratings] # Out of 10
strawberry = 9
raspberry  = 10 # Best fruit
apple      = 6
orange     = 8
tangerine  = 9.5

# Default section
[]
value=key
